.card-section {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  background-color: #1a1a1f;
  color: #fff;
  /* background-color: #f3f3f3; */
}
.card-section a {
  color: #fff;
}

.card-item img {
  display: block;
  transition: all 1s ease-out;
  width: 100%;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  object-position: 50% 50%;
}

.read-moor a {
  /* padding-left: 24px; */
  gap: 5px;
  align-items: center;
  display: flex;
  justify-content: left;
}

.header-cards {
  width: 100%;
}
.card-th2 {
  padding-bottom: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-header {
  padding-left: 16px;
  padding-right: 16px;
}
.card-item {
  word-wrap: break-word;
  /* box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05), 0 5px 20px 0 rgba(0, 0, 0, 0.05); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: 0.5s;
  /* border-radius:8px; */
  /* background-color:#fff; */
}

.card-item-wrapper {
  position: relative;
}

.card-title {
  position: absolute;
  left: 16px;
  bottom: 30px;
  /* border-left: 0.5px solid #7C7C7C;  */
  color: #fff;
  z-index: 1;
}

.card-row3-wrapper {
  gap: 16px;
  display: flex;
  padding-top: 30px;
}

.card-row3:not(:first-child) {
  margin-left: 8px;
}
.card-gradient {
  position: absolute;
  background: linear-gradient(
    0deg,
    rgba(26, 26, 26, 2) 0%,
    rgba(26, 26, 26, 0.3) 20%,
    rgba(26, 26, 26, 0) 100%
  );

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-item :hover img {
  transform: scale(1.1);
  display: inline-block;
}

.block-img {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card-text {
  font-weight: 400;
  font-size: 20px;
  text-align: start;
}
.card-title h3 {
  padding-top: 24px;
  padding-bottom: 10px;
  text-align: start;
}

.card-title p {
  padding: 24px 12px 0px 24px;
  letter-spacing: 0.1rem;
  line-height: 1.3rem;
}

/*-------media 900px--------*/
@media (max-width: 900px) {
  .card-th2 {
    padding-top: 50px;
  }
  .card-section {
    padding-top: 0;
    padding-bottom: 0;
  }
  .card {
    padding-bottom: 0;
  }
  .card-row3-wrapper {
    flex-direction: column;
    gap: 0;
    width: 100%;
  }
  .card-item {
    width: 100%;
  }
  .card-row2:not(:first-child) {
    margin-left: 0;
  }

  .card-row3:not(:first-child) {
    margin-left: 0;
  }

  .card-item img {
    height: 400px;
  }
}
@media (max-width: 400px) {
  .card-text {
    font-size: 16px;
  }
}
