
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.clients-slide{
	width: 100%;
	padding-bottom: 100px;
	/* margin-bottom: 100px; */
	/* background-color: #E2E8EF; */
		background-color: #1A1A1F;
	position: relative;
}

.clients-slide::before{
	content: "";
	height: 40%;
	position: absolute;
	background-color: #fff;
	width: 100vw;
  top: -50px; 
	right: 0;
}
.slide-text{
	padding-left: 20px ;
	padding-right: 20px;
	padding-top: 150px;
	text-align: center;
}

.indentation{
padding-bottom: 50px;

}

 .wrapper {
  max-width: 1150px;
  /* width: 85%; */
  position: relative;
	margin: 0 auto;
	
} 
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
	
}
.wrapper i:first-child{
  left: -22px;
	z-index: 5;
}
.wrapper i:last-child{
  right: -22px;
}
.carousel{
  display: grid;
	grid-template-columns: repeat(auto-fit, calc((100% / 3) - 12px));
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .slide {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .slide{
	position: relative;
  scroll-snap-align: start;
  height: 468px;
	max-width: 350px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  /* border-radius: 8px; */
}
/* .carousel .card .img {
  background: #8B53FF; 
  height: 148px;
  width: 148px;
  border-radius: 50%; 
} */

.slide img {
	position: absolute;
	top: 0;
	left: 0;
  width: 100%;
  height: 210px;
  /* border-radius: 50%;  */
  object-fit: cover;
  /* border: 4px solid #fff;  */
}
.carousel .slide h2 {
  font-weight: 500;
  font-size: 18px;
  margin: 40px 0 20px 5px;
	text-align: center;
	line-height: 1.2;
}
.slide span {
	color: #6A6D78;
  font-size: 14px;
	
}

/* @media screen and (max-width: 1024px) {

	.carousel  {
    grid-auto-columns: calc((100% / 2) - 9px);
		  }
	.wrapper{
		width: 73%;
	}
		 
}

@media screen and (max-width: 770px) {
  .carousel  {
	
	grid-auto-columns: 100%; 
			width: 100%;
  }

	.wrapper{
		width: 46%;
	}
	.wrapper i:first-child {
    left: -35px;
    z-index: 5;
}

.wrapper i:last-child {
	right: -35px;
}

} */

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}